FROM arm64v8/node:14-alpine

WORKDIR /App

# Install Node Red
RUN npm install -g --unsafe-perm node-red
# Install the dashboard extension
WORKDIR /usr/local/lib/node_modules/node-red/node_modules/
RUN npm install node-red-dashboard

WORKDIR /usr/local/lib/node_modules/node-red/node_modules/node-red-contrib-azure-iot-edge

# Copy Azure IoT Edge Module nodes
COPY azureiotedge.js ./
COPY azureiotedge.html ./
COPY ./icons/azureiotedge.png ./icons/
COPY ./examples/* ./examples/
COPY package*.json ./

RUN npm install --production

WORKDIR /App

EXPOSE 1880/tcp

USER node

CMD ["node-red", "--flowFile", "flows.json", "--userDir", "/node-red/", "--max-old-space-size=256"]